//colors
$dark: #222;
$black: #000;
$white: #fff;
$light: #999;

//panels
$red: #d9534f;
$pink: #FD817B;
$yellow: #f0ad4e;
$green: #5cb85c;
$blue: #338CCE;
$purple: #553451;
$carmine: #F53242;
$orange: #FE874F;

$panel-collection: ('red' : $red, 'pink' : $pink, 'yellow': $yellow, 'green': $green,'blue':$blue, 'purple' :$purple,'carmine': $carmine,'orange' : $orange);

//header
$header-height: 300px;
$logo-padding: 200px;

body {
	margin-top: 100px;
	background-color: white;
}

// .wide {
//   width:100%;
//   height:$header-height;
//   // background: $light;
//   // background-image:url('/assets/example/bg_8.jpg');
//   // background-size:cover;
//     // width: 100%;
//   // height: 100%;
//   background: url('https://dl.dropboxusercontent.com/u/5049340/office%402x.png') center center no-repeat;
//   background-size: cover;
//   -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
//    -moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
// 	box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);

//   &:before {
//     	content: '';
// 		position: absolute;
// 		top: 0;
// 		right: 0;
// 		bottom: 0;
// 		left: 0;
// 		background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
// 		opacity: .6;
// 		height: $header-height
//   }
// }

// .wide img {
//   width:100%;
// }

// .logo {
//   color:#fff;
//   font-weight:800;
//   font-size:14pt;
//   padding-top:$logo-padding;
//   text-align:center;
// }

// .line {
//   padding-top:$logo-padding;
//   white-space:no-wrap;
//   overflow:hidden;
//   text-align:center;
// }

.blurImg{
	position: relative;
  	width: 100%;
  	height: 440px;
  	z-index: -1;
  	top: 0;
  	left: 0;
  	  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
   -moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
	box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);

  	div{
  		position: fixed;
		width: 100%;
		height: 440px;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		background-position: center center;
  	}

  	.regular{
  		background-image: url('https://d262ilb51hltx0.cloudfront.net/fit/c/1600/1280/gradv/29/81/60/darken/25/1*4ncz3hLxmL8E_bUh-0z62w.jpeg');
  	}

  	.blurred{
  		opacity: 0; 
  		background-image: url(https://d262ilb51hltx0.cloudfront.net/fit/c/1600/1280/gradv/29/81/40/darken/50/blur/50/1*4ncz3hLxmL8E_bUh-0z62w.jpeg);
  	}

  	.regular, .blurred {
		position:absolute;
		width:100%;
		min-height: 440px;

		-webkit-transform: translate3d(0,0,0);
	}
}

header {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0px 20px;
}

@media(min-width:768px) {
    body {
        margin-top: 0px;
    }
}


@media(min-width:768px) {
	.side-nav {
		position: fixed;
		top: 51px;
		left: 225px;
		width: 225px;
		margin-left: -225px;
		border: none;
		//Instead of the line below you could use @includeborder-radius($radius, $vertical-radius)
		border-radius: 0;
		overflow-y: auto;
		background-color: $dark;
		li a {
			&:hover {
				outline: none;
				background-color: $black !important;
			}
			&:focus {
				outline: none;
				background-color: $black !important;
			}
		}
	}
	.side-nav>li>a {
		width: 225px;
	}
}
#wrapper {
	padding-left: 0;
}
#page-wrapper {
	width: 100%;
	padding: 0;
	background-color: $white;
}

@media(min-width:768px) {
    #wrapper {
        // padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

.huge {
	font-size: 50px;
	line-height: normal;
	font-size: 40px;
}
.side-nav>li>ul {
	padding: 0;
}

.side-nav>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: $light;
	&:hover {
		color: $white;
	}
}

@each $name, $color in $panel-collection {
	.panel-#{$name} {
		border-color: $color;
		.panel-heading {
			border-color: $color;
			color: $white;
			background-color: $color;
		}
		a {
			color: $color;
			&:hover {
				color: darken($color, 50%);
			}
		}
	}
}


.col-xs-height {
    display: table-cell;
    float: none !important;
}

.row-same-height {
    // display: table;
    // width: 100%;
}

.col-full-height {
  height: 100%;
  vertical-align: middle;
}

.ai-circled {
  margin: 75px auto;
}